{"version": 2, "width": 80, "height": 24, "timestamp": 1568952471, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.148036, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila\u0007"]
[0.240279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;amila@Amilas-MacBook-Pro-2\u0007\u001b]1;~\u0007"]
[0.241662, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila\u0007"]
[0.257383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.257608, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.985667, "o", "n"]
[1.07554, "o", "\bne"]
[1.199149, "o", "o"]
[1.266803, "o", "n"]
[1.35646, "o", " "]
[1.930302, "o", "n"]
[1.986978, "o", "e"]
[2.075987, "o", "w"]
[2.143918, "o", " "]
[2.413437, "o", "m"]
[2.650587, "o", "y"]
[2.875679, "o", "-"]
[3.089335, "o", "m"]
[3.280603, "o", "o"]
[3.426875, "o", "d"]
[3.504766, "o", "u"]
[3.640664, "o", "l"]
[3.775571, "o", "e"]
[4.010934, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.012476, "o", "\u001b]2;neon new my-module\u0007\u001b]1;neon\u0007"]
[4.177818, "o", "This utility will walk you through creating the \u001b[36m\u001b[1mmy-module\u001b[22m\u001b[39m Neon project.\r\n"]
[4.178278, "o", "It only covers the most common items, and tries to guess sensible defaults.\r\n"]
[4.178305, "o", "\r\nPress ^C at any time to quit.\r\n"]
[4.188925, "o", "\u001b[32m?\u001b[39m \u001b[1mversion\u001b[22m\u001b[0m \u001b[0m\u001b[2m(0.1.0) \u001b[22m"]
[4.189095, "o", "\u001b[18D"]
[4.189124, "o", "\u001b[18C"]
[5.151981, "o", "\u001b[2K\u001b[G"]
[5.152184, "o", "\u001b[32m?\u001b[39m \u001b[1mversion\u001b[22m\u001b[0m \u001b[0m\u001b[36m0.1.0\u001b[39m\u001b[15D\u001b[15C"]
[5.152328, "o", "\r\n"]
[5.153726, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0m\u001b[14D"]
[5.153764, "o", "\u001b[14C"]
[6.048401, "o", "\u001b[2K\u001b[G"]
[6.0485, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mm"]
[6.048701, "o", "\u001b[15D\u001b[15C"]
[6.284278, "o", "\u001b[2K\u001b[G"]
[6.28435, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy"]
[6.284548, "o", "\u001b[16D\u001b[16C"]
[6.329504, "o", "\u001b[2K\u001b[G"]
[6.329576, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy "]
[6.329633, "o", "\u001b[17D\u001b[17C"]
[6.543285, "o", "\u001b[2K\u001b[G"]
[6.543357, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy m"]
[6.543559, "o", "\u001b[18D\u001b[18C"]
[6.644286, "o", "\u001b[2K\u001b[G"]
[6.644359, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy mo"]
[6.64455, "o", "\u001b[19D\u001b[19C"]
[6.767391, "o", "\u001b[2K\u001b[G"]
[6.767452, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy mod"]
[6.767523, "o", "\u001b[20D\u001b[20C"]
[6.824041, "o", "\u001b[2K\u001b[G"]
[6.824099, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy modu"]
[6.824263, "o", "\u001b[21D\u001b[21C"]
[6.925795, "o", "\u001b[2K\u001b[G"]
[6.926018, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy modul\u001b[22D\u001b[22C"]
[7.004591, "o", "\u001b[2K\u001b[G"]
[7.004687, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0mmy module"]
[7.00475, "o", "\u001b[23D\u001b[23C"]
[7.240743, "o", "\u001b[2K\u001b[G"]
[7.240837, "o", "\u001b[32m?\u001b[39m \u001b[1mdescription\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy module\u001b[39m"]
[7.240878, "o", "\u001b[23D"]
[7.240914, "o", "\u001b[23C"]
[7.241243, "o", "\r\n"]
[7.241985, "o", "\u001b[32m?\u001b[39m \u001b[1mnode entry point\u001b[22m\u001b[0m \u001b[0m\u001b[2m(lib/index.js) \u001b[22m\u001b[34D\u001b[34C"]
[8.151678, "o", "\u001b[2K\u001b[G"]
[8.151752, "o", "\u001b[32m?\u001b[39m \u001b[1mnode entry point\u001b[22m\u001b[0m \u001b[0m\u001b[36mlib/index.js\u001b[39m"]
[8.151967, "o", "\u001b[31D\u001b[31C\r\n"]
[8.152715, "o", "\u001b[32m?\u001b[39m \u001b[1mgit repository\u001b[22m\u001b[0m \u001b[0m\u001b[17D\u001b[17C"]
[9.085004, "o", "\u001b[2K\u001b[G"]
[9.085079, "o", "\u001b[32m?\u001b[39m \u001b[1mgit repository\u001b[22m\u001b[0m \u001b[0m"]
[9.085285, "o", "\u001b[17D\u001b[17C"]
[9.08535, "o", "\r\n"]
[9.086004, "o", "\u001b[32m?\u001b[39m \u001b[1mauthor\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Amila Welihinda) \u001b[22m\u001b[27D"]
[9.086064, "o", "\u001b[27C"]
[9.9405, "o", "\u001b[2K\u001b[G"]
[9.940576, "o", "\u001b[32m?\u001b[39m \u001b[1mauthor\u001b[22m\u001b[0m \u001b[0m\u001b[36mAmila Welihinda\u001b[39m"]
[9.940782, "o", "\u001b[24D\u001b[24C\r\n"]
[9.941552, "o", "\u001b[32m?\u001b[39m \u001b[1memail\u001b[22m\u001b[0m \u001b[0m\u001b[2m(amilajack@gmail.com) \u001b[22m\u001b[30D"]
[9.941613, "o", "\u001b[30C"]
[10.80587, "o", "\u001b[2K\u001b[G"]
[10.805945, "o", "\u001b[32m?\u001b[39m \u001b[1memail\u001b[22m\u001b[0m \u001b[0m\u001b[36mamilajack@gmail.com\u001b[39m"]
[10.806001, "o", "\u001b[27D\u001b[27C"]
[10.806047, "o", "\r\n"]
[10.806841, "o", "\u001b[32m?\u001b[39m \u001b[1mlicense\u001b[22m\u001b[0m \u001b[0m\u001b[2m(MIT) \u001b[22m\u001b[16D"]
[10.806892, "o", "\u001b[16C"]
[11.819831, "o", "\u001b[2K\u001b[G"]
[11.819891, "o", "\u001b[32m?\u001b[39m \u001b[1mlicense\u001b[22m\u001b[0m \u001b[0m\u001b[36mMIT\u001b[39m"]
[11.820092, "o", "\u001b[13D\u001b[13C\r\n"]
[11.845383, "o", "\r\n"]
[11.845434, "o", "Woo-hoo! Your Neon project has been created in: \u001b[36mmy-module\u001b[39m\r\n\r\n"]
[11.845575, "o", "The main Node entry point is at: \u001b[36mmy-module/lib/index.js\u001b[39m\r\nThe main Rust entry point is at: \u001b[36mmy-module/native/src/lib.rs\u001b[39m\r\n\r\nTo build your project, just run \u001b[32m\u001b[1mnpm install\u001b[22m\u001b[39m from within the \u001b[36mmy-module\u001b[39m directory.\r\n"]
[11.845609, "o", "Then you can test it out with \u001b[32m\u001b[1mnode -e 'require(\"./\")'\u001b[22m\u001b[39m.\r\n"]
[11.845625, "o", "\r\n"]
[11.845776, "o", "Happy hacking!\r\n"]
[11.849623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.849793, "o", "\u001b]2;amila@Amilas-MacBook-Pro-2\u0007\u001b]1;~\u0007"]
[11.851593, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila\u0007"]
[11.867145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.867196, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.000822, "o", "c"]
[13.056577, "o", "\bcd"]
[13.112807, "o", " "]
[13.258783, "o", "m"]
[13.450463, "o", "y"]
[13.598331, "o", "-module\u001b[1m/\u001b[0m"]
[13.821062, "o", "\b\u001b[0m \b"]
[13.821137, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[13.82136, "o", "\r\r\n"]
[13.822175, "o", "\u001b]2;cd my-module\u0007\u001b]1;cd\u0007"]
[13.822364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.822545, "o", "\u001b]2;amila@Amilas-MacBook-Pro-2\u0007\u001b]1;~/my-module\u0007"]
[13.825216, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila/my-module\u0007"]
[13.842661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-module\u001b[00m \u001b[K"]
[13.842825, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.294569, "o", "n"]
[14.40613, "o", "\bne"]
[14.519756, "o", "o"]
[14.575079, "o", "n"]
[14.721928, "o", " "]
[14.947129, "o", "b"]
[15.070428, "o", "u"]
[15.160325, "o", "i"]
[15.216562, "o", "l"]
[15.340824, "o", "d"]
[16.261995, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[16.262067, "o", "\r\r\n"]
[16.263155, "o", "\u001b]2;neon build\u0007\u001b]1;neon\u0007"]
[16.451129, "o", "\u001b[40m\u001b[36mneon\u001b[39m\u001b[49m \u001b[40m\u001b[90minfo\u001b[39m\u001b[49m \u001b[90mforcing rebuild for new build settings\u001b[39m\r\n"]
[16.456836, "o", "\u001b[40m\u001b[36mneon\u001b[39m\u001b[49m \u001b[40m\u001b[90minfo\u001b[39m\u001b[49m \u001b[90mrunning cargo\u001b[39m\r\n"]
[16.49066, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[17.16376, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m memchr v2.2.1\r\n"]
[17.163927, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m lazy_static v1.4.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m regex-syntax v0.6.12\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cc v1.0.45\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon-build v0.3.1\r\n"]
[17.164113, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver-parser v0.7.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cslice v0.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                                          ] 0/22\r"]
[17.28644, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m thread_local v0.3.6\r\n"]
[17.286631, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                                          ] 0/22\r"]
[17.306731, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                                                        ] 1/22\r"]
[17.352958, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon v0.3.1\r\n"]
[17.353144, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m my-module v0.1.0 (/Users/amila/my-module/native)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                                                     ] 2/22\r"]
[17.552249, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver v0.9.0\r\n"]
[17.552437, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                                                     ] 2/22\r"]
[17.86607, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                                                   ] 3/22\r"]
[17.916398, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>                                             ] 5/22\r"]
[17.928759, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>                                           ] 6/22\r"]
[17.956756, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>                                        ] 7/22\r"]
[17.979478, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                                     ] 8/22\r"]
[18.278933, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>                                   ] 9/22\r"]
[18.47958, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m aho-corasick v0.7.6\r\n"]
[18.479733, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>                                   ] 9/22\r"]
[18.63729, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================>                                ] 10/22\r"]
[18.940165, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========================>                             ] 11/22\r"]
[20.387188, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============================>                          ] 12/22\r"]
[21.051978, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m regex v1.3.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============================>                          ] 12/22\r"]
[22.341883, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================================>                        ] 13/22\r"]
[22.342522, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================================>                     ] 14/22\r"]
[24.310913, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon-runtime v0.3.1\r\n"]
[24.311056, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================================>                   ] 15/22\r"]
[25.187506, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================================>                ] 16/22\r"]
[28.342064, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========================================>             ] 17/22\r"]
[28.347424, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================================>           ] 18/22\r"]
[28.352798, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================================================>        ] 19/22\r"]
[28.465192, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================================>      ] 20/22\r"]
[29.188026, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================================================>   ] 21/22\r"]
[29.526046, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 13.04s\r\n"]
[29.531619, "o", "\u001b[40m\u001b[36mneon\u001b[39m\u001b[49m \u001b[40m\u001b[90minfo\u001b[39m\u001b[49m \u001b[90mgenerating native/index.node\u001b[39m\r\n"]
[29.541689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.541841, "o", "\u001b]2;amila@Amilas-MacBook-Pro-2\u0007\u001b]1;~/my-module\u0007"]
[29.543656, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila/my-module\u0007"]
[29.560621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-module\u001b[00m \u001b[K"]
[29.560673, "o", "\u001b[?1h\u001b="]
[29.560722, "o", "\u001b[?2004h"]
[31.766675, "o", "n"]
[32.800859, "o", "\bno"]
[32.901637, "o", "d"]
[33.093435, "o", "e"]
[33.160964, "o", " "]
[33.318189, "o", "l"]
[33.408668, "o", "i"]
[33.498781, "o", "b"]
[33.70606, "o", "\u001b[1m/\u001b[0m"]
[34.803811, "o", "\b\u001b[0m/i"]
[34.848744, "o", "n"]
[34.965065, "o", "dex.js\u001b[1m \u001b[0m"]
[35.657654, "o", "\b\u001b[0m \b"]
[35.657727, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.658819, "o", "\u001b]2;node lib/index.js\u0007\u001b]1;node\u0007"]
[35.704294, "o", "hello node\r\n"]
[35.708055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.708173, "o", "\u001b]2;amila@Amilas-MacBook-Pro-2\u0007\u001b]1;~/my-module\u0007"]
[35.710199, "o", "\u001b]7;file://Amilas-MacBook-Pro-2.local/Users/amila/my-module\u0007"]
[35.726736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-module\u001b[00m \u001b[K"]
[35.726787, "o", "\u001b[?1h\u001b="]
[35.726923, "o", "\u001b[?2004h"]
[37.716401, "o", "\u001b[?2004l\r\r\n"]
