{"version": 2, "width": 146, "height": 24, "timestamp": 1621359166, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.267832, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.107786, "o", "n"]
[1.187519, "o", "p"]
[1.32358, "o", "m"]
[1.371533, "o", " "]
[1.499593, "o", "i"]
[1.627489, "o", "n"]
[1.723526, "o", "i"]
[1.891452, "o", "t"]
[1.987502, "o", " "]
[2.075445, "o", "n"]
[2.179593, "o", "e"]
[2.291377, "o", "o"]
[2.420761, "o", "n"]
[2.507467, "o", " "]
[2.635924, "o", "m"]
[2.771557, "o", "y"]
[2.907424, "o", "-"]
[3.067527, "o", "m"]
[3.123483, "o", "o"]
[3.22213, "o", "d"]
[3.331291, "o", "u"]
[3.459408, "o", "l"]
[3.4994, "o", "e"]
[3.651505, "o", "\r\n"]
[3.651838, "o", "\u001b[?2004l\r"]
[4.740171, "o", "This utility will walk you through creating a package.json file.\r\nIt only covers the most common items, and tries to guess sensible defaults.\r\n\r\nSee `npm help init` for definitive documentation on these fields\r\nand exactly what they do.\r\n\r\nUse `npm install <pkg>` afterwards to install a package and\r\nsave it as a dependency in the package.json file.\r\n\r\nPress ^C at any time to quit.\r\n"]
[4.75874, "o", "\u001b[1G"]
[4.758848, "o", "\u001b[0Jpackage name: (my-module) \u001b[27G"]
[5.308588, "o", "\r\r\n"]
[5.309383, "o", "\u001b[1G"]
[5.309453, "o", "\u001b[0Jversion: (0.1.0) \u001b[18G"]
[5.483688, "o", "\r\r\n"]
[5.484078, "o", "\u001b[1G"]
[5.484149, "o", "\u001b[0Jdescription: \u001b[14G"]
[5.659589, "o", "\r\r\n"]
[5.660527, "o", "\u001b[1G"]
[5.660611, "o", "\u001b[0Jgit repository: \u001b[17G"]
[5.867683, "o", "\r\r\n"]
[5.867919, "o", "\u001b[1G\u001b[0Jkeywords: "]
[5.86801, "o", "\u001b[11G"]
[6.283633, "o", "\r\r\n"]
[6.283914, "o", "\u001b[1G\u001b[0Jauthor: \u001b[9G"]
[6.739562, "o", "\r\r\n"]
[6.739776, "o", "\u001b[1G\u001b[0J"]
[6.739856, "o", "license: (ISC) \u001b[16G"]
[7.220057, "o", "M"]
[7.34738, "o", "I"]
[7.419699, "o", "T"]
[7.643569, "o", "\r\r\n"]
[7.645376, "o", "About to write to ~/my-module/package.json:\r\n\r\n{\r\n  \"name\": \"my-module\",\r\n  \"version\": \"0.1.0\",\r\n  \"main\": \"index.node\",\r\n  \"scripts\": {\r\n    \"build\": \"cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics\",\r\n    \"install\": \"npm run build\",\r\n    \"test\": \"cargo test\"\r\n  },\r\n  \"devDependencies\": {\r\n    \"cargo-cp-artifact\": \"^0.1\"\r\n  },\r\n  \"author\": \"\",\r\n  \"license\": \"MIT\",\r\n  \"description\": \"\"\r\n}\r\n\r\n\r\n"]
[7.645493, "o", "\u001b[1G"]
[7.645567, "o", "\u001b[0JIs this OK? (yes) \u001b[19G"]
[7.995604, "o", "\r\r\n"]
[8.029885, "o", "✨ Created Neon project `my-module`. Happy 🦀 hacking! ✨\r\n"]
[8.065746, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m4s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.667345, "o", "c"]
[8.811224, "o", "d"]
[8.891183, "o", " "]
[8.955266, "o", "m"]
[9.131221, "o", "y"]
[9.195303, "o", "-"]
[9.379275, "o", "m"]
[9.459205, "o", "o"]
[9.595111, "o", "d"]
[9.73721, "o", "ule/"]
[10.107304, "o", "\r\n"]
[10.107588, "o", "\u001b[?2004l\r"]
[10.267494, "o", "\u001b[?2004h\r\n\u001b[1;36m~/my-module\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv14.16.1\u001b[0m\u001b[1;32m \u001b[0mvia \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.53.0-nightly\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[10.467263, "o", "n"]
[10.547235, "o", "p"]
[10.715135, "o", "m"]
[10.771234, "o", " "]
[10.867364, "o", "i"]
[10.971046, "o", "n"]
[11.051251, "o", "s"]
[11.163087, "o", "t"]
[11.228097, "o", "a"]
[11.291227, "o", "l"]
[11.427988, "o", "l"]
[11.555271, "o", "\r\n"]
[11.55545, "o", "\u001b[?2004l\r"]
[11.830054, "o", "\u001b[?25l"]
[12.871102, "o", "\r\u001b[K\u001b[?25h"]
[12.872562, "o", "\r\n> my-module@0.1.0 install\r\n> npm run build\r\n\r\n"]
[13.109417, "o", "\r\n> my-module@0.1.0 build\r\n> cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics\r\n\r\n"]
[13.676348, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[14.62973, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro2 v1.0.26\r\n"]
[14.629859, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-xid v0.2.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon-build v0.8.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m syn v1.0.72\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v1.0.0\r\n"]
[14.629982, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m smallvec v1.6.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver-parser v0.7.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cslice v0.2.0\r\n"]
[14.786955, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m libloading v0.6.7\r\n"]
[15.020492, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver v0.9.0\r\n"]
[15.12138, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon-runtime v0.8.2\r\n"]
[15.303186, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon v0.8.2\r\n"]
[16.233805, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m quote v1.0.9\r\n"]
[20.721143, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m neon-macros v0.8.2\r\n"]
[22.123046, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m my-module v0.1.0 (~/my-module)\r\n"]
[22.486477, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 9.16s\r\n"]
[22.505782, "o", "\r\nadded 1 package, and audited 2 packages in 11s\r\n"]
[22.50687, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[22.659661, "o", "\u001b[?2004h\r\n\u001b[1;36m~/my-module\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv14.16.1\u001b[0m\u001b[1;32m \u001b[0mvia \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.53.0-nightly\u001b[0m\u001b[1;31m \u001b[0mtook \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.410771, "o", "n"]
[24.49066, "o", "o"]
[24.554663, "o", "d"]
[24.698589, "o", "e"]
[24.762674, "o", " "]
[24.866491, "o", "-"]
[24.954831, "o", "e"]
[25.074615, "o", " "]
[25.434513, "o", "\""]
[25.698585, "o", "c"]
[25.810445, "o", "o"]
[25.930588, "o", "n"]
[26.010629, "o", "s"]
[26.114489, "o", "o"]
[26.298444, "o", "l"]
[26.394601, "o", "e"]
[26.55514, "o", "."]
[26.730514, "o", "l"]
[26.924221, "o", "o"]
[27.058476, "o", "g"]
[27.346503, "o", "("]
[27.55453, "o", "r"]
[27.618487, "o", "e"]
[27.674799, "o", "q"]
[27.807325, "o", "u"]
[27.850571, "o", "i"]
[28.002423, "o", "r"]
[28.058475, "o", "e"]
[28.34641, "o", "("]
[28.602427, "o", "'"]
[28.842454, "o", "."]
[29.051072, "o", "'"]
[29.610501, "o", ")"]
[30.290305, "o", "."]
[30.482349, "o", "h"]
[30.538281, "o", "e"]
[30.66632, "o", "l"]
[30.811344, "o", "l"]
[30.970356, "o", "o"]
[31.362355, "o", "("]
[31.442437, "o", ")"]
[31.906301, "o", ")"]
[33.042241, "o", "\""]
[33.330369, "o", "\r\n"]
[33.330578, "o", "\u001b[?2004l\r"]
[33.627072, "o", "hello node\r\n"]
[33.778931, "o", "\u001b[?2004h"]
